0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16077 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:33:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 128
